NEXT_PUBLIC_SUPABASE_URL=https://cqhjahujumnpmwssgwzg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaGphaHVqdW1ucG13c3Nnd3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjkyNTksImV4cCI6MjA4MDk0NTI1OX0.VqfIpAO3IrrRKSXZLL1fD8BQnkG2ZHbr2PIMVK6WI6I
COINGLASS_API_KEY=c850941de3a94324ba6acdcf463cb04b